<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Mehndi Booking</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #8B0000;
            color: white;
            padding: 15px;
            text-align: center;
        }

        header h1 {
            font-family: cursive;
            margin: 0;
        }

        .container {
            font-family: cursive;
            padding: 20px;
            text-align: center;
        }

        .container h2 {
            font-family: cursive;
            color: #8B0000;
        }

        .container p {
            font-size: 18px;
            font-family: cursive;
            line-height: 1.5;
            font-size: bold;
            color: #0b0a0a;
        }

        footer {
            background-color: #8B0000;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Karan Mahendi Art</h1>
    </header>

    <div class="container">
        <h2>About Us</h2>
        <p>At Karan Mahendi Art, we honor the rich tradition of Indian Mehandi, <br>Mehandi is a part of Indian culture for centuries, adorning the hands and feet of brides and women during weddings, festivals, and special occasions.</h3><p>

        <h2>Services</h2>
        <p><h3>We have specialization in various Mehandi styles  :</h3>
           <ul>
               Simple Mehandi<br>
               Traditional Mehandi<br>
               Modern Mehandi<br>
               Arabic Fusion<br>
               Minimalist<br>
               Floral Mandala<br>
               Western-Style Mehandi<br>
               Botanic Leaves<br>
               Lotus<br>
               Raja Rani Motif<br>
               Peacock<br>
               Decent delicate henna design
           </ul>
        </p>
    </div>

    <footer>
        <p>&copy; Karan Mehandi Art Booking. All rights reserved.</p>
    </footer>
</body>
</html>
